{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®"
        },
        {
            "type": "os",
            "key": "\u001b[90mв”Ӯ\u001b[36m пҮ‘ OS   :",
            "format": "{3}\u001b[1m\u001b[90m                 в”Ӯ"
        },
        {
            "type": "host",
            "key": "\u001b[90mв”Ӯ\u001b[36m у°Ңў Host :",
            "format": "{1}\u001b[1m\u001b[90m              в”Ӯ"
        },
        {
            "type": "cpu",
            "key": "\u001b[90mв”Ӯ\u001b[36m п’ј CPU  :",
            "format": "{1}\u001b[1m\u001b[90m в”Ӯ"
        },
        {
            "type": "gpu",
            "key": "\u001b[90mв”Ӯ\u001b[36m у°№‘ GPU  :",
            "format": "{1} {2}\u001b[1m\u001b[90m     в”Ӯ"
        },
        {
            "type": "memory",
            "key": "\u001b[90mв”Ӯ\u001b[36m у°‘ӯ RAM  :",
            "format": "{1} / {2}\u001b[1m\u001b[90m       в”Ӯ"
        },
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ"
        }
    ]
}
