(defwidget greeter [?text name]
    (box 
        :orientation "vertical"
        :halign "center"
        :class "greeter-container"
        text
        (button 
            :onclick "notify-send 'Test' 'Testing ${name}'"
            "Pizdec Nahren"
        )
    )
)

(defwidget something [things]
    (box
        :orientation "vertical"
        :class "something-box"
        things
        (children)
    )
)

(defwindow test
    :monitor 0
    :geometry
    (geometry
        :x "0%"
        :y "20px"
        :height "50px"
        :width "250px"
        :anchor "top right"
    )
    :class "test-window"
    :stacking "fg"
    (something 
        :things username
        (button
            :onclick "notify-send 'Testing'"
            "Testing"
        )
    )
)

(defvar username "Placeholder")


(defvar time-visible false) 

(defpoll time :interval "1s"
              :initial "initial-value"
              :run-while time-visible
  `whoami`)
