{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[90m╭───────────────────────────────────────╮"
        },
        {
            "type": "os",
            "key": "\u001b[90m│\u001b[34m  OS   :",
            "format": "{3}\u001b[1m\u001b[90m                   │"
        },
        {
            "type": "host",
            "key": "\u001b[90m│\u001b[34m 󰌢 Host :",
            "format": "{1}\u001b[1m\u001b[90m          │"
        },
        {
            "type": "cpu",
            "key": "\u001b[90m│\u001b[34m  CPU  :",
            "format": "Intel Core i5-1235U\u001b[1m\u001b[90m          │"
        },
        {
            "type": "gpu",
            "key": "\u001b[90m│\u001b[34m 󰹑 GPU  :",
            "format": "{1} {2} {3}\u001b[1m\u001b[90m  │"
        },
        {
            "type": "memory",
            "key": "\u001b[90m│\u001b[34m 󰑭 RAM  :",
            "format": "{1} / {2}\u001b[1m\u001b[90m         │"
        },
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[90m╰───────────────────────────────────────╯"
        }
    ]
}
