{
    "layer": "bottom",
    "position": "top",
    "spacing": 1,
    "modules-left": [
        "group/systray", 
        "hyprland/workspaces", 
        "custom/pacman"
    ],
    "modules-center": [
        "cpu", 
        "clock", 
        "memory"
    ],
    "modules-right": [
        "group/mediaplayer", 
        "pulseaudio", 
        "network", 
        "custom/power"
    ],
    
    "group/systray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "tray-open",
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/name",
            "tray"
        ]
    },

    "group/mediaplayer": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "tray-open",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/media-logo",
            "custom/media"
        ]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "’äī",
            "active": "’äæ"
        },
        "show-special": true,
        "persistent-workspaces": {
            "*": 3
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "tray": {
         "icon-size": 16,
         "spacing": 5
    },
    "network": {
        "format-wifi": "’ć½   {essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "Ņ╝ē   {ipaddr}",
        "format-disconnected": "’āü ", 
        "max-length": 50,
        "tooltip-format": "\n’é¬   {bandwidthUpBits}\n’é½   {bandwidthDownBits}\n",
        "on-click": "nm-connection-editor"
    },

    "clock": {
        "tooltip-format": "\n<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>\n",
        "format-alt": "{:%d-%m-%Y}"
    },

    "cpu": {
        "format": "{usage}% ’ŗø ",
        "tooltip": false,
        "on-click": "alacritty -e btop"
    },

    "memory": {
        "format": "¾░æŁ   {}%",
        "tooltip": false,
        "on-click": "alacritty -e btop"
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}   {volume}% {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "0% {icon}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },

	"custom/power": {
		"format": "’Ćæ ",
		"on-click": "wlogout"
	},

    "custom/name": {
        "format": "¾░Ćē   Shisones Markov"
    },

    "custom/media-logo": {
        "format": "ŅĘ® ",
        "tooltip": false
    },

    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 50,
        "format-icons": {
            "spotify": "’å╝ ",
            "default": "¾░Äå ",
            "firefox": "’ē® "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "on-click-right": ""
    },
    
    "custom/pacman": {
        "format": "{icon}{0}",
        "return-type": "json",
        "format-icons": {
        "pending-updates": "’é¬ ",
        "updated": "’üś "
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates -f ' {total}'"
    }
}
