{
    "layer": "bottom",
    "position": "top",
    "spacing": 1,
    "modules-left": [
        "group/systray", 
        "hyprland/workspaces", 
        "custom/pacman"
    ],
    "modules-center": [
        "cpu", 
        "clock", 
        "memory"
    ],
    "modules-right": [
        "group/mediaplayer", 
        "pulseaudio", 
        "network", 
        "custom/power"
    ],
    
    "group/systray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "tray-open",
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/name",
            "tray"
        ]
    },

    "group/mediaplayer": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "tray-open",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/media-logo",
            "custom/media"
        ]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "ΎΕΝ",
            "active": "ΎΕΣ"
        },
        "show-special": true,
        "persistent-workspaces": {
            "*": 3
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "tray": {
         "icon-size": 16,
         "spacing": 5
    },
    "network": {
        "format-wifi": "ΎΘτ   {essid} ({signalStrength}%) ΎΘτ",
        "format-ethernet": "Ό╝Κ   Ethernet",
        "format-disconnected": "ΎΔΒ ", 
        "max-length": 50,
        "tooltip-format": "≤░σθ   {ipaddr}\nΎΓς   {bandwidthUpBits}\nΎΓτ   {bandwidthDownBits}",
        "on-click": "nm-connection-editor"
    },

    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },

    "cpu": {
        "format": "{usage}% ΎΜδ ",
        "tooltip": false,
        "on-click": "alacritty -e btop"
    },

    "memory": {
        "format": "≤░Σφ   {}%",
        "tooltip": false,
        "on-click": "alacritty -e btop"
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}   {volume}% {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "0% {icon}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

	"custom/power": {
		"format": "ΎΑΣ ",
		"on-click": "wlogout"
	},

    "custom/name": {
        "format": "≤░ΑΚ   Shisones Markov",
        "tooltip-format": "click to reveal tray"
    },

    "custom/media-logo": {
        "format": "≤░τΦ ",
        "tooltip": false
    },

    "custom/media": {
        "format": "{}",
        "return-type": "json",
        "max-length": 50,
        "format-icons": {
            "spotify": "ΎΗ╝ ",
            "default": "≤░ΟΗ ",
            "firefox": "ΎΚσ "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "on-click-right": ""
    },
    
    "custom/pacman": {
        "format": "{icon}{0}",
        "return-type": "json",
        "format-icons": {
        "pending-updates": "ΎΓς ",
        "updated": "ΎΒα "
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates -f ' {total}'"
    }
}
