/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font: "Inter Semibold 11";
    background-color: transparent;
    text-color: @fg0;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    box-shadow: 2px 2px 2px 2px; 
}

window {
    location: north;
    y-offset: calc(50% - 176px);
    width: 480;
    border-radius: 10px;
    border: 1px;
    border-color: @bg3;
    background-color: @bg1;

    
}

mainbox {
    padding: 14px;
}

inputbar {
    background-color:   @bg0;
    border-color:       @fg3;
    border:         1px;
    border-radius:  5px;
    padding:    8px 16px;
    spacing:    8px;
    children:   [ entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        " Run Application";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      6px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  6px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1.5em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}
