#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|

source = ~/.config/hypr/conf/monitor.conf # Monitors
source = ~/.config/hypr/conf/environment.conf # Environment 
source = ~/.config/hypr/conf/autostart.conf # Autostart
source = ~/.config/hypr/conf/keybind.conf # Keybinding
source = ~/.config/hypr/conf/plugin.conf # Plugins
source = ~/.config/hypr/conf/variable.conf # Variables 
source = ~/.config/hypr/conf/animation.conf # Animations
source = ~/.config/hypr/conf/workspace.conf # Workspace and Window Rules 
