#  _  __          _     _           _
# | |/ /___ _   _| |__ (_)_ __   __| |
# | ' // _ \ | | | '_ \| | '_ \ / _` |
# | . \  __/ |_| | |_) | | | | | (_| |
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|
#           |___/
# https://wiki.hyprland.org/Configuring/Keywords/
# https://wiki.hyprland.org/Configuring/Binds/

$meta = SUPER
$terminal = alacritty
$files = dolphin 
$menu = rofi -show drun

# General Window Keybinds
bind = $meta, RETURN, exec, $terminal
bind = $meta, F, fullscreen
bind = $meta, Q, killactive,
bind = $meta, E, exec, $files
bind = $meta, M, togglefloating,
bind = $meta, T, togglefloating,
bind = $meta, P, pseudo,
bind = $meta, G, togglesplit,

bind = $meta, L, exec, hyprlock
bind = $meta, S, exec, hyprshot output -m HDMI-A-1
bind = $meta, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Special keybinds
bind = $meta SHIFT, W, exec, killall -SIGUSR2 waybar
bind = $meta SHIFT, R, exec, swaync-client -R; swaync-client -rs
bind = $meta SHIFT, P, exec, hyprpicker -a
bind = $meta SHIFT, RETURN, exec, $menu
bind = $meta SHIFT, S, exec, hyprshot -m region -z
bind = $meta SHIFT, C, exec, hyprshot -m region --clipboard-only -z
bind = $meta SHIFT , Z, exit,

# Window focus keybind
bind = $meta, left, movefocus, l
bind = $meta, right, movefocus, r
bind = $meta, up, movefocus, u
bind = $meta, down, movefocus, d
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# Workspace keybinds
bind = $meta, 1, workspace, 1
bind = $meta, 2, workspace, 2
bind = $meta, 3, workspace, 3
bind = $meta, 4, workspace, 4
bind = $meta, H, togglespecialworkspace, magic

bind = $meta SHIFT, 1, movetoworkspace, 1
bind = $meta SHIFT, 2, movetoworkspace, 2
bind = $meta SHIFT, 3, movetoworkspace, 3
bind = $meta SHIFT, 4, movetoworkspace, 4
bind = $meta SHIFT, H, movetoworkspace, special:magic

bindm = $meta, mouse:272, movewindow
bindm = $meta, mouse:273, resizewindow

# Example special workspace (scratchpad)

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/multimedia_keys.sh volume_up
bindel = ,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/multimedia_keys.sh volume_down
bindel = SHIFT, XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/multimedia_keys.sh volume_up_fine
bindel = SHIFT, XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/multimedia_keys.sh volume_down_fine
bindel = ,XF86AudioMute, exec, ~/.config/hypr/scripts/multimedia_keys.sh mute
bindel = ,XF86AudioMicMute, exec, ~/.config/hypr/scripts/multimedia_keys.sh mic_mute
bindel = ,XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/multimedia_keys.sh brightness_up
bindel = ,XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/multimedia_keys.sh brightness_down
bindel = SHIFT, XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/multimedia_keys.sh brightness_up_fine
bindel = SHIFT, XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/multimedia_keys.sh brightness_down_fine
bindl = ,XF86AudioNext, exec, ~/.config/hypr/scripts/multimedia_keys.sh media_next
bindl = ,XF86AudioPause, exec, ~/.config/hypr/scripts/multimedia_keys.sh media_play_pause
bindl = ,XF86AudioPlay, exec, ~/.config/hypr/scripts/multimedia_keys.sh media_play_pause
bindl = ,XF86AudioPrev, exec, ~/.config/hypr/scripts/multimedia_keys.sh media_prev
