#  __  __             _ _
# |  \/  | ___  _ __ (_) |_ ___  _ __
# | |\/| |/ _ \| '_ \| | __/ _ \| '__|
# | |  | | (_) | | | | | || (_) | |
# |_|  |_|\___/|_| |_|_|\__\___/|_|
#
# https://wiki.hyprland.org/Configuring/Monitors/

monitor = , 1920x1200@60.00Hz, auto, 1
monitor = HDMI-A-1, 1920x1080@100.00Hz, auto, auto
