#  __     __         _       _     _
#  \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___
#   \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#    \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#     \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
# 
# https://wiki.hyprland.org/Configuring/Variables/

# General configs 
general {
    gaps_in = 5
    gaps_out = 10
    
    border_size = 2
    col.active_border = rgba(5E81ACEE) rgba(5E81ACEE) 45deg
    col.inactive_border = rgba(546275aa)

    resize_on_border = false

    allow_tearing = false
    layout = dwindle
}

# Decoration configs 
decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true 
        range = 10
        render_power = 2
        color = rgba(30303044)
    }

    blur {
        enabled = true
        size = 3
        passes = 2

        vibrancy = 1
    }
}

# Cursor configs
cursor {
    no_warps = false 
}

# Input device configs
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = -0.85
    touchpad {
        natural_scroll = false
    }
}

# Gestures config
gestures {
    workspace_swipe = true 
}

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
