# __        __         _                             
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___ 
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___|
#                              |_|                     
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
#
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
windowrulev2 = opacity 0.925 0.90, class:.*
windowrulev2 = opacity 1.0 1.0, class:^(firefox)$
windowrulev2 = opacity 1.0 1.0, class:^(discord)$

windowrulev2 = float,class:^(Alacritty)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = float,class:^(org.kde.korganizer)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(steam)$

#
# Example windowrule v2
# windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
windowrule = size 1000 750,class:^(org.kde.korganizer)$ 
windowrule = size 750 500,class:^(org.pulseaudio.pavucontrol)$ 
windowrule = size 750 500,class:^(blueman-manager)$ 
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = ignorealpha 0.5, swaync-control-center

layerrule = blur, logout_dialog
layerrule = ignorezero, logout_dialog
layerrule = ignorealpha 0.5, logout_dialog

layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = blur, nwg-dock 
layerrule = ignorezero, nwg-dock
layerrule = ignorealpha 0.5, nwg-dock

layerrule = blur, rofi 
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi
